q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20
< > html /html id = e /head head class /body body " style /title title / href link rel 
Z S
q0
Z
q3

q0 < Z q0 SZ
q0 html S q1 e 
q1 > Z q8 SZ
q1 < S q2 e
q2 /html Z q2 SZ
q2 > S q3 e
q3 e Z q3 e 
q1 id Z q4 SZ
q1 class Z q4 SZ 
q1 style Z q4 SZ
q4 = S q5 e
q5 " Z q5 SZ 
q5 e e q5 e
q5 " S q1 e 
q8 < S q6 e 
q6 head Z q6 SZ 
q6 > S q7 e 
q7 < Z q7 SZ 
q7 /head S q7 e 
q7 > Z q11 SZ 
q6 id S q9 e
q6 class S q9 e
q6 style S q9 e
q9 = Z q10 SZ
q10 " S q10 e
q10 e e q10 e
q10 " Z q6 SZ
q11 < S q12 e
q12 body Z q12 SZ
q12 > S q13 e
q13 < Z q13 SZ
q13 /body S q13 e 
q13 > Z q1 SZ
q12 id S q14 e 
q12 class S q14 e 
q12 style S q14 e 
q14 = Z q15 SZ 
q15 " S q15 e 
q15 e e q15 e 
q15 " Z q12 SZ
q7 title S q16 e 
q16 > Z q17 SZ 
q17 < S q17 e
q17 /title Z q18 SZ
q18 > S q7 e
q16 id Z q19 SZ
q16 class Z q19 SZ
q16 style Z q19 SZ
q19 = S q20 e 
q20 " Z q20 SZ
q20 e e q20 e
q20 " S q16 e
q7 link S q21 e   
q21 rel Z q22 SZ
q22 = S q23 e
q23 " Z q23 SZ
q23 e e q23 e
q23 " S q24 e
q24 / Z q25 SZ
q25 > S q7 e
q24 id Z q26 SZ
q24 class Z q26 SZ
q24 style Z q26 SZ
q24 href Z q26 SZ
q26 = S q27 e
q27 " Z q27 SZ
q27 e e q27 e
q27 " S q24 e
q7 script S q30 e
q30 > Z q31 SZ
q31 < S q31 e
q31 /script Z q31 SZ
q31 > S q7 e
q30 id Z q32 SZ
q30 class Z q32 SZ
q30 style Z q32 SZ 
q30 src Z q32 SZ
q32 = S q33 e
q33 " Z q33 SZ
q33 e e q33 e
q33 " S q30 e
